# Figaros

Figaros/Figaros.Data/: Figaros.Data.csproj
Figaros/Figaros.Data/Abstract/: IAboutRepository.cs  IBookingRepository.cs  IEmployeeRepository.cs  IFAQRepository.cs  IImageRepository.cs  IOurSalonRepository.cs  IPriceRepository.cs  IProductRepository.cs  IProfessionRepository.cs  IRequestRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ISponsorRepository.cs  ITimeRepository.cs  IUnitOfWork.cs
Figaros/Figaros.Data/Concrete/: UnitOfWork.cs
Figaros/Figaros.Data/Concrete/EntityFramework/Contexts/: AppDbContext.cs
Figaros/Figaros.Data/Concrete/EntityFramework/Mappings/: AboutMap.cs  BookingMap.cs  EmployeeMap.cs  FAQMap.cs  ImageMap.cs  OurSalonMap.cs  PriceMap.cs  ProductMap.cs  ProfessionMap.cs  RequestMap.cs  ServiceMap.cs  SettingMap.cs  SliderMap.cs  SponsorMap.cs  TimeMap.cs
Figaros/Figaros.Data/Concrete/EntityFramework/Repositories/: EFAboutRepository.cs  EFBookingRepository.cs  EFEmployeeRepository.cs  (+12 more)
Figaros/Figaros.Data/Migrations/: 20230815150023_Init.Designer.cs  20230815150023_Init.cs  20230821204102_FinishedMig.Designer.cs  20230821204102_FinishedMig.cs  20230827124418_SliderTableUpdated.Designer.cs  20230827124418_SliderTableUpdated.cs  20230829164451_SponsorUpdated.Designer.cs  20230829164451_SponsorUpdated.cs  20231207171215_BookingUpdate.Designer.cs  20231207171215_BookingUpdate.cs  20231209155657_SettingUpdated.Designer.cs  20231209155657_SettingUpdated.cs  20231209192806_AboutUpdated.Designer.cs  20231209192806_AboutUpdated.cs  20240526135725_AppUserUpdated.Designer.cs  20240526135725_AppUserUpdated.cs  20240526143804_AppUserUpdated1.Designer.cs  20240526143804_AppUserUpdated1.cs  AppDbContextModelSnapshot.cs
Figaros/Figaros.Mvc/: Figaros.Mvc.csproj  Program.cs
Figaros/Figaros.Mvc/Controllers/: AboutController.cs  AppointmentController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ServiceController.cs
Figaros/Figaros.Mvc/Models/: ErrorViewModel.cs
Figaros/Figaros.Mvc/Properties/: launchSettings.json
Figaros/Figaros.Mvc/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs
Figaros/Figaros.Mvc/Views/: _ViewImports.cshtml
Figaros/Figaros.Mvc/Views/About/: Index.cshtml
Figaros/Figaros.Mvc/Views/Contact/: Index.cshtml
Figaros/Figaros.Mvc/Views/Home/: Index.cshtml
Figaros/Figaros.Mvc/Views/Product/: Index.cshtml
Figaros/Figaros.Mvc/Views/Service/: Index.cshtml
Figaros/Figaros.Mvc/Views/Shared/: AboutPartialView.cshtml  AppointmentPartialView.cshtml  ImagePartialView.cshtml  PricePartialView.cshtml  ProductPartialView.cshtml  RequestPartialView.cshtml  ServicePartialView.cshtml  SliderPartialView.cshtml  Success.cshtml  TeamPartialView.cshtml  _Layout.cshtml  _LayoutCssPartialView.cshtml  _LayoutJsPartialView.cshtml  _LayoutNavbarPartialView.cshtml
Figaros/Figaros.Services/: Class1.cs  Figaros.Services.csproj
Figaros/Figaros.Services/Abstract/: IAboutService.cs  IBookingService.cs  IEmployeeService.cs  IFAQService.cs  IImageService.cs  IOurSalonService.cs  IPriceService.cs  IProductService.cs  IProfessionService.cs  IRequestService.cs  IServiceService.cs  ISettingService.cs  ISliderService.cs  ISponsorService.cs  ITimeService.cs
Figaros/Figaros.Services/AutoMapper/: EntityProfile.cs
Figaros/Figaros.Services/Concrete/: AboutManager.cs  BookingManager.cs  EmployeeManager.cs  FAQManager.cs  ImageManager.cs  OurSalonManager.cs  PriceManager.cs  ProductManager.cs  ProfessionManager.cs  RequestManager.cs  ServiceManager.cs  SettingManager.cs  SliderManager.cs  SponsorManager.cs  TimeManager.cs
Figaros/Figaros.Services/Extentions/: ServiceCollectionExtentions.cs
Figaros/Figaros.Services/Services/Abstract/: IManageLayoutService.cs
Figaros/Figaros.Services/Services/Concrete/: ManageLayoutService.cs
(+175 files in other folders)
