<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Figaros.Data\Figaros.Data.csproj" />
	  <ProjectReference Include="..\Figaros.Entities\Figaros.Entities.csproj" />
	  <ProjectReference Include="..\Figaros.Shared\Figaros.Shared.csproj" />
	</ItemGroup>

</Project>
