<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\manage\" />
    <Folder Include="wwwroot\uploads\About\" />
    <Folder Include="wwwroot\uploads\Employees\" />
    <Folder Include="wwwroot\uploads\Images\" />
    <Folder Include="wwwroot\uploads\OurSalon\" />
  </ItemGroup>

</Project>
