<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\About\" />
    <Folder Include="wwwroot\uploads\Employees\" />
    <Folder Include="wwwroot\uploads\Images\" />
    <Folder Include="wwwroot\uploads\Users\" />
    <Folder Include="wwwroot\uploads\Sliders\" />
    <Folder Include="wwwroot\uploads\Services\" />
    <Folder Include="wwwroot\uploads\Requests\" />
    <Folder Include="wwwroot\uploads\Products\" />
    <Folder Include="wwwroot\uploads\OurSalon\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.19" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figaros.Services\Figaros.Services.csproj" />
  </ItemGroup>

</Project>
